<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body bgcolor="#1E1E35 ">


    <center>
        <ul>
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\Home.html">
                    <font color="white" size="5">Home</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\Valores.html">
                    <font color="white" size="5">Valores</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\MySkills.html">
                    <font color="white" size="5">My Skills</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\Proyectos.html">
                    <font color="white" size="5">Preyectos</font>
                </a></li> &nbsp;
        </ul>

    </center>
    




</body>

</html>