<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body bgcolor="#1E1E35 ">


    <center>
        <ul>
            <li style="display:inline;"><a href="Valores.html">
                    <font color="white" size="5">Valores</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="MySkills.html">
                    <font color="white" size="5">My Skills</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="Proyectos.html">
                    <font color="white" size="5">Proyectos</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="Contactos.html">
                    <font color="white" size="5">Contactos</font>
                </a></li> &nbsp;
        </ul>

    </center>
    <br>
    <br>
       
     <p>
    <img src="miafoto.jpg" alt="imagen de mi" width="440" height="360" border="3" align="left" style= "margin: 20px;"> 
    &nbsp;  <h1><font color="white" size="6"> Hello World</font></h1> <font color ="white" size="4">Yo soy Cesar Medina, soy estudiante de Desarrollo de Software en el Instituto Tecnológico de las Américas (ITLA).
     Antes de estudiar en el Itla realice mis estudios secundarios en la Escuela Nacional de Arte y Oficio (enao) en donde me especialice en técnico de Refrigeración y aires acondicionado,
     la verdad son estudios muy diferentes y es por eso que necesito adquirir mucho conocimiento y experiencia para tener un lugar en el mundo de la programación.
     Esta página es una pequeña muestra de lo que e aprendido en el curso de Desarrollo web, apenas llevo una semana y ya hicimos una pagina personalizada. Si leíste hasta aquí gracias =).</font>

</p> 

    


</body>

</html>