<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body bgcolor="#1E1E35 ">


    <center>
        <ul>
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\Home.html">
                    <font color="white" size="5">Home</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\MySkills.html">
                    <font color="white" size="5">My Skills</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\Proyectos.html">
                    <font color="white" size="5">Proyectos</font>
                </a></li> &nbsp;
            <li style="display:inline;"><a href="C:\Users\G4R0B0\Desktop\Desarrollo web\tareas\tarea1pw\Contactos.html">
                    <font color="white" size="5">Contactos</font>
                </a></li> &nbsp;
        </ul>

    </center>
<br>
<br>
<p>
    <img src="valores.png" alt="valores" width="340" height="260" border="3" align="left" style= "margin: 20px;"> 
    <font color="white" size="6">  <h1>Valores que me definen como persona</h1></font> <font color="white" size="3">Algunos de los valores que trato de implementar en mi vida sin los siguientes:</font>
</p>
 &nbsp;
    <ul >
        <font color="white" align="text-left">
        <li> Respeto </li>
        <li>Tolerancia</li>
        <li> Responsabilidad </li>
        <li>Justicia</li>
        <li>La gratitud</li>
        <li>Amistad</li>
    </font>
    </ul>





</body>

</html>